# Google Cloud Configuration
PROJECT_ID=alpha-develop
REGION=us-central1
SERVICE_NAME=project-alfa-backend

# Application Configuration
NODE_VERSION=20

MEMORY=512Mi
CPU=1
MAX_INSTANCES=10
MIN_INSTANCES=0

# Build Configuration
BUILD_CACHE=npm 